<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registarse</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <h3><input type="register" name="correo" id="correo" placeholder="Ingreso nuevo correo"></h3>
    <h4><input type="nombre" name="nombre" id="nombre" placeholder="Ingreso su nombre"></h4>
    <h5><input type="apellido" name="apellido" id="apellido" placeholder="Ingreso su apellido"></h5>
    <h6><input type="password" name="contraseña" id="contraseña" placeholder="Ingreso su contraseña"></h6>
</body>
</html>